EX_RATE_API_ID: <open exchange rate ID>
ANALYSIS_DIR: <folder to save analysis report>
SMTP_PORT: 1025

OAUTH2_CALLBACK_DOMAIN: http://exchange.pchui.me
OAUTH2_GOOGLE_CLIENT_ID: <id>
OAUTH2_GOOGLE_CLIENT_SECRET: <secret>
OAUTH2_FACEBOOK_CLIENT_ID: <id>
OAUTH2_FACEBOOK_CLIENT_SECRET: <secret>


DEBUG: true
OAUTH_DEBUG: true
RESTCLIENT_LOG: /path/to/log/restclient.log
